"E:\old desktop\Projects\staticDB\src\pairs.cpp"
"E:\old desktop\Projects\staticDB\include\base.h"
"E:\old desktop\Projects\staticDB\src\db_tuple.cpp"
"E:\old desktop\Projects\staticDB\src\parser.cpp"
"E:\old desktop\Projects\staticDB\src\query.cpp"
"E:\old desktop\Projects\staticDB\include\table.h"
"E:\old desktop\Projects\staticDB\src\sdbdefs.cpp"
"E:\old desktop\Projects\staticDB\include\utility.h"
"E:\old desktop\Projects\staticDB\src\marshal.cpp"
"E:\old desktop\Projects\staticDB\src\type2file.cpp"
"E:\old desktop\Projects\staticDB\src\base.cpp"
"E:\old desktop\Projects\staticDB\include\array.h"
"E:\old desktop\Projects\staticDB\src\utility.cpp"
"E:\old desktop\Projects\staticDB\src\table.cpp"
"E:\old desktop\Projects\staticDB\include\dataBase.h"
"E:\old desktop\Projects\staticDB\include\files.h"
"E:\old desktop\Projects\staticDB\main.cpp"
"E:\old desktop\Projects\staticDB\version.h"
"E:\old desktop\Projects\staticDB\src\fileObj.cpp"
"E:\old desktop\Projects\staticDB\include\common.h"
"E:\old desktop\Projects\staticDB\include\fileObj.h"
"E:\old desktop\Projects\staticDB\include\parser.h"
"E:\old desktop\Projects\staticDB\include\sdbdefs.h"
"E:\old desktop\Projects\staticDB\src\dataBase.cpp"
"E:\old desktop\Projects\staticDB\src\common.cpp"
"E:\old desktop\Projects\staticDB\src\files.cpp"
"E:\old desktop\Projects\staticDB\include\marshal.h"
"E:\old desktop\Projects\staticDB\include\db_tuple.h"
"E:\old desktop\Projects\staticDB\include\pairs.h"
"E:\old desktop\Projects\staticDB\include\query.h"
"E:\old desktop\Projects\staticDB\include\type2file.h"
"E:\old desktop\Projects\staticDB\src\array.cpp"
