<scheme name="_@user_Dawn" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2018-01-02T13:05:14</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2017.1.2.0.0</property>
    <property name="modified">2018-01-02T15:56:49</property>
    <property name="originalScheme">Dawn</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
  <colors>
    <option name="CARET_ROW_COLOR" value="dfe6f0" />
    <option name="CONSOLE_BACKGROUND_KEY" value="f9f9f9" />
    <option name="INDENT_GUIDE" value="a2a2bb" />
    <option name="SELECTION_BACKGROUND" value="b9cafa" />
    <option name="SELECTION_FOREGROUND" value="" />
    <option name="WHITESPACES" value="a2a2bb" />
  </colors>
  <attributes>
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="b52a1d" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="b52a1d" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="BUILDOUT.KEY">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="BUILDOUT.KEY_VALUE_SEPARATOR">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="BUILDOUT.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="BUILDOUT.SECTION_NAME">
      <value>
        <option name="FOREGROUND" value="696969" />
      </value>
    </option>
    <option name="BUILDOUT.VALUE">
      <value>
        <option name="FOREGROUND" value="cf5628" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="794938" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="794938" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="696969" />
      </value>
    </option>
    <option name="CSS.PROPERTY_NAME">
      <value>
        <option name="FOREGROUND" value="691c97" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FOREGROUND" value="cf5628" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_INVALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="b52a1d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_MULTI_LINE_COMMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="CUSTOM_NUMBER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="696969" />
      </value>
    </option>
    <option name="CUSTOM_STRING_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cf5628" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="CUSTOM_VALID_STRING_ESCAPE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cf5628" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="DJANGO_COMMENT">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DJANGO_FILTER">
      <value>
        <option name="FOREGROUND" value="693a17" />
      </value>
    </option>
    <option name="DJANGO_ID">
      <value>
        <option name="FOREGROUND" value="bf4f24" />
      </value>
    </option>
    <option name="DJANGO_KEYWORD">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="DJANGO_NUMBER">
      <value>
        <option name="FOREGROUND" value="696969" />
      </value>
    </option>
    <option name="DJANGO_STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="DJANGO_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="19356d" />
      </value>
    </option>
    <option name="DJANGO_TAG_START_END">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="EXTERN_VARIABLE">
      <value />
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c3c3c3" />
        <option name="BACKGROUND" value="f0f0f0" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="c3c3c3" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FUNCTION">
      <value>
        <option name="FOREGROUND" value="19356d" />
      </value>
    </option>
    <option name="GHERKIN_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="GHERKIN_KEYWORD">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="GHERKIN_OUTLINE_PARAMETER_SUBSTITUTION">
      <value>
        <option name="FOREGROUND" value="234a97" />
      </value>
    </option>
    <option name="GHERKIN_PYSTRING">
      <value>
        <option name="FOREGROUND" value="cf5628" />
      </value>
    </option>
    <option name="GHERKIN_REGEXP_PARAMETER">
      <value>
        <option name="FOREGROUND" value="cf5628" />
      </value>
    </option>
    <option name="GHERKIN_TABLE_CELL">
      <value>
        <option name="BACKGROUND" value="6f8bba" />
      </value>
    </option>
    <option name="GHERKIN_TABLE_HEADER_CELL">
      <value>
        <option name="FOREGROUND" value="234a97" />
      </value>
    </option>
    <option name="GHERKIN_TAG">
      <value>
        <option name="FOREGROUND" value="a71d5d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="GHERKIN_TEXT">
      <value />
    </option>
    <option name="GLOBAL_VARIABLE">
      <value />
    </option>
    <option name="GQL_ID">
      <value>
        <option name="FOREGROUND" value="696969" />
      </value>
    </option>
    <option name="GQL_INT_LITERAL">
      <value>
        <option name="FOREGROUND" value="696969" />
      </value>
    </option>
    <option name="GQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="GQL_STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="cf5628" />
      </value>
    </option>
    <option name="HAML_CLASS">
      <value>
        <option name="FOREGROUND" value="19356d" />
      </value>
    </option>
    <option name="HAML_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="HAML_FILTER">
      <value />
    </option>
    <option name="HAML_FILTER_CONTENT">
      <value />
    </option>
    <option name="HAML_ID">
      <value>
        <option name="FOREGROUND" value="19356d" />
      </value>
    </option>
    <option name="HAML_LINE_CONTINUATION">
      <value />
    </option>
    <option name="HAML_RUBY_CODE">
      <value>
        <option name="BACKGROUND" value="6f8bba" />
      </value>
    </option>
    <option name="HAML_RUBY_START">
      <value />
    </option>
    <option name="HAML_TAG">
      <value />
    </option>
    <option name="HAML_TEXT">
      <value />
    </option>
    <option name="HAML_XHTML">
      <value />
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="bf4f24" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="696969" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="19356d" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="INSTANCE_VARIABLE">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_BRACES">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="JAVA_BRACKETS">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="JAVA_COMMA">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="JAVA_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_DOT">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="JAVA_INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="b52a1d" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="b52a1d" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="JAVA_KEYWORD">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JAVA_NUMBER">
      <value>
        <option name="FOREGROUND" value="696969" />
      </value>
    </option>
    <option name="JAVA_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="JAVA_PARENTH">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="JAVA_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="JAVA_STRING">
      <value>
        <option name="FOREGROUND" value="cf5628" />
      </value>
    </option>
    <option name="JAVA_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="cf5628" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.ATTRIBUTE">
      <value>
        <option name="BACKGROUND" value="f7e9e9" />
      </value>
    </option>
    <option name="JS.BADCHARACTER">
      <value>
        <option name="FOREGROUND" value="b52a1d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.BLOCK_COMEMNT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.BRACES">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="JS.BRACKETS">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="JS.COMMA">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="JS.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.DOC_TAG">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="JS.DOT">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="JS.INSTANCE_MEMBER_FUNCTION">
      <value>
        <option name="FOREGROUND" value="7a7a2b" />
      </value>
    </option>
    <option name="JS.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="b52a1d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="JS.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="JS.NUMBER">
      <value>
        <option name="FOREGROUND" value="696969" />
      </value>
    </option>
    <option name="JS.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="JS.PARAMETER">
      <value>
        <option name="FOREGROUND" value="234a97" />
      </value>
    </option>
    <option name="JS.PARENTHS">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="JS.REGEXP">
      <value>
        <option name="FOREGROUND" value="cf5628" />
      </value>
    </option>
    <option name="JS.SEMICOLON">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="JS.STRING">
      <value>
        <option name="FOREGROUND" value="cf5628" />
      </value>
    </option>
    <option name="JS.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="cf5628" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="LESS_VARIABLE">
      <value>
        <option name="FOREGROUND" value="680c7a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="LOCALE.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="LOCALE.MSGCTXT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="LOCALE.MSGID_KEYWORD">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="LOCALE.MSGID_PLURAL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="LOCALE.MSGSTR_KEYWORD">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="LOCALE.MSGSTR_PLURAL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="LOCALE.STRING_LITERAL">
      <value>
        <option name="FOREGROUND" value="cf5628" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE">
      <value />
    </option>
    <option name="OC.BADCHARACTER">
      <value>
        <option name="FOREGROUND" value="b52a1d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.BRACES">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="OC.BRACKETS">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="OC.CLASS_REFERENCE">
      <value />
    </option>
    <option name="OC.COMMA">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="OC.CONDITIONALLY_NOT_COMPILED">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.CPP.KEYWORD">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="OC.DIRECTIVE">
      <value />
    </option>
    <option name="OC.DOT">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="OC.ENUM_CONST">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="OC.KEYWORD">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="OC.LABEL">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC.MACRONAME">
      <value />
    </option>
    <option name="OC.MESSAGE_ARGUMENT">
      <value />
    </option>
    <option name="OC.NUMBER">
      <value>
        <option name="FOREGROUND" value="696969" />
      </value>
    </option>
    <option name="OC.PARENTHS">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="OC.PROTOCOL_REFERENCE">
      <value />
    </option>
    <option name="OC.SELFSUPERTHIS">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="OC.SEMICOLON">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="OC.STRING">
      <value>
        <option name="FOREGROUND" value="cf5628" />
      </value>
    </option>
    <option name="OC.STRUCT_LIKE">
      <value />
    </option>
    <option name="OC.TYPEDEF">
      <value />
    </option>
    <option name="OC_FORMAT_STRING_TOKEN">
      <value>
        <option name="FOREGROUND" value="cf5628" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="OC_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="PARAMETER">
      <value />
    </option>
    <option name="PIPE">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="PROPERTY">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="PY.BRACES">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="PY.BRACKETS">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="PY.BUILTIN_NAME">
      <value>
        <option name="FOREGROUND" value="693a17" />
      </value>
    </option>
    <option name="PY.CLASS_DEFINITION">
      <value>
        <option name="FOREGROUND" value="19356d" />
      </value>
    </option>
    <option name="PY.COMMA">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="PY.DECORATOR">
      <value>
        <option name="FOREGROUND" value="19356d" />
      </value>
    </option>
    <option name="PY.DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.DOT">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="PY.FUNC_DEFINITION">
      <value>
        <option name="FOREGROUND" value="19356d" />
      </value>
    </option>
    <option name="PY.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="b52a1d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.KEYWORD">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="PY.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PY.NUMBER">
      <value>
        <option name="FOREGROUND" value="696969" />
      </value>
    </option>
    <option name="PY.OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="PY.PARENTHS">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="PY.PREDEFINED_DEFINITION">
      <value />
    </option>
    <option name="PY.PREDEFINED_USAGE">
      <value>
        <option name="FOREGROUND" value="693a17" />
      </value>
    </option>
    <option name="PY.STRING">
      <value>
        <option name="FOREGROUND" value="cf5628" />
      </value>
    </option>
    <option name="PY.VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="cf5628" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REGEXP.BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="b52a1d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REGEXP.BRACES">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="REGEXP.BRACKETS">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="REGEXP.CHAR_CLASS">
      <value>
        <option name="FOREGROUND" value="cf5628" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REGEXP.COMMA">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="REGEXP.COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REGEXP.ESC_CHARACTER">
      <value>
        <option name="FOREGROUND" value="cf5628" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REGEXP.INVALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="b52a1d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REGEXP.META">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="REGEXP.PARENTHS">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="REGEXP.QUOTE_CHARACTER">
      <value>
        <option name="FOREGROUND" value="cf5628" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REGEXP.REDUNDANT_ESCAPE">
      <value>
        <option name="FOREGROUND" value="cf5628" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REST.BOLD">
      <value>
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="REST.EXPLICIT">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="REST.FIELD">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="REST.FIXED">
      <value>
        <option name="BACKGROUND" value="d9d9f0" />
      </value>
    </option>
    <option name="REST.INLINE">
      <value>
        <option name="BACKGROUND" value="edfced" />
      </value>
    </option>
    <option name="REST.INTERPRETED">
      <value>
        <option name="BACKGROUND" value="cadaba" />
      </value>
    </option>
    <option name="REST.ITALIC">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REST.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REST.REF.NAME">
      <value>
        <option name="FOREGROUND" value="cf5628" />
      </value>
    </option>
    <option name="REST.SECTION.HEADER">
      <value>
        <option name="FOREGROUND" value="696969" />
      </value>
    </option>
    <option name="RHTML_COMMENT_ID">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RHTML_EXPRESSION_END_ID">
      <value>
        <option name="BACKGROUND" value="efefef" />
      </value>
    </option>
    <option name="RHTML_EXPRESSION_START_ID">
      <value>
        <option name="BACKGROUND" value="efefef" />
      </value>
    </option>
    <option name="RHTML_OMIT_NEW_LINE_ID">
      <value>
        <option name="BACKGROUND" value="efefef" />
      </value>
    </option>
    <option name="RHTML_SCRIPTING_BACKGROUND_ID">
      <value>
        <option name="BACKGROUND" value="6f8bba" />
      </value>
    </option>
    <option name="RHTML_SCRIPTLET_END_ID">
      <value>
        <option name="BACKGROUND" value="efefef" />
      </value>
    </option>
    <option name="RHTML_SCRIPTLET_START_ID">
      <value>
        <option name="BACKGROUND" value="efefef" />
      </value>
    </option>
    <option name="RUBY_BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="b52a1d" />
        <option name="FONT_TYPE" value="2" />
        <option name="EFFECT_COLOR" value="b52a1d" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="RUBY_BRACES">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="RUBY_BRACKETS">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="RUBY_COMMA">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="RUBY_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_CONSTANT">
      <value>
        <option name="FOREGROUND" value="811f24" />
      </value>
    </option>
    <option name="RUBY_CVAR">
      <value>
        <option name="FOREGROUND" value="234a97" />
      </value>
    </option>
    <option name="RUBY_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="cf5628" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_EXPR_IN_STRING">
      <value>
        <option name="FOREGROUND" value="cf5628" />
      </value>
    </option>
    <option name="RUBY_GVAR">
      <value>
        <option name="FOREGROUND" value="234a97" />
      </value>
    </option>
    <option name="RUBY_HASH_ASSOC">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="cf5628" />
      </value>
    </option>
    <option name="RUBY_HEREDOC_ID">
      <value />
    </option>
    <option name="RUBY_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="234a97" />
      </value>
    </option>
    <option name="RUBY_INVALID_ESCAPE_SEQUENCE">
      <value>
        <option name="FOREGROUND" value="b52a1d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_IVAR">
      <value>
        <option name="FOREGROUND" value="234a97" />
      </value>
    </option>
    <option name="RUBY_KEYWORD">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="RUBY_LINE_CONTINUATION">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="RUBY_LOCAL_VAR_ID">
      <value>
        <option name="FOREGROUND" value="234a97" />
      </value>
    </option>
    <option name="RUBY_METHOD_NAME">
      <value>
        <option name="FOREGROUND" value="19356d" />
      </value>
    </option>
    <option name="RUBY_NTH_REF">
      <value />
    </option>
    <option name="RUBY_NUMBER">
      <value>
        <option name="FOREGROUND" value="696969" />
      </value>
    </option>
    <option name="RUBY_OPERATION_SIGN">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="RUBY_PARAMDEF_CALL">
      <value>
        <option name="FOREGROUND" value="693a17" />
      </value>
    </option>
    <option name="RUBY_PARAMETER_ID">
      <value>
        <option name="FOREGROUND" value="234a97" />
      </value>
    </option>
    <option name="RUBY_PARENTHESES">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="RUBY_REGEXP">
      <value>
        <option name="FOREGROUND" value="cf5628" />
      </value>
    </option>
    <option name="RUBY_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="RUBY_SPECIFIC_CALL">
      <value>
        <option name="FOREGROUND" value="a71d5d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="RUBY_STRING">
      <value>
        <option name="FOREGROUND" value="cf5628" />
      </value>
    </option>
    <option name="RUBY_SYMBOL">
      <value>
        <option name="FOREGROUND" value="696969" />
      </value>
    </option>
    <option name="RUBY_WORDS">
      <value>
        <option name="FOREGROUND" value="cf5628" />
      </value>
    </option>
    <option name="SASS_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="SASS_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SASS_CONSTANT">
      <value>
        <option name="FOREGROUND" value="811f24" />
      </value>
    </option>
    <option name="SASS_DIRECTIVE">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="SASS_MIXIN">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="SASS_NUMBER">
      <value>
        <option name="FOREGROUND" value="696969" />
      </value>
    </option>
    <option name="SASS_RULE">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="SASS_STRING">
      <value>
        <option name="FOREGROUND" value="cf5628" />
      </value>
    </option>
    <option name="SCOPE_KEY_All">
      <value />
    </option>
    <option name="SCOPE_KEY_Changed Files">
      <value />
    </option>
    <option name="SCOPE_KEY_Default">
      <value />
    </option>
    <option name="SCOPE_KEY_Non-Project Files">
      <value />
    </option>
    <option name="SCOPE_KEY_Problems">
      <value />
    </option>
    <option name="SCOPE_KEY_Project Files">
      <value />
    </option>
    <option name="SCOPE_KEY_Tests">
      <value />
    </option>
    <option name="SQL_BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="b52a1d" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_BRACES">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="SQL_BRACKETS">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="SQL_COLUMN">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="SQL_COMMA">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="SQL_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_DATABASE_OBJECT">
      <value />
    </option>
    <option name="SQL_DOT">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="SQL_IDENT">
      <value />
    </option>
    <option name="SQL_IDENT_DELIMITED">
      <value />
    </option>
    <option name="SQL_KEYWORD">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="SQL_LOCAL_ALIAS">
      <value />
    </option>
    <option name="SQL_NUMBER">
      <value>
        <option name="FOREGROUND" value="696969" />
      </value>
    </option>
    <option name="SQL_PARAMETER">
      <value />
    </option>
    <option name="SQL_PARENS">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="SQL_PROCEDURE">
      <value>
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SQL_SCHEMA">
      <value />
    </option>
    <option name="SQL_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="b6125" />
      </value>
    </option>
    <option name="SQL_STRING">
      <value>
        <option name="FOREGROUND" value="cf5628" />
      </value>
    </option>
    <option name="SQL_SYNTHETIC_ENTITY">
      <value>
        <option name="FOREGROUND" value="660e7a" />
      </value>
    </option>
    <option name="SQL_TABLE">
      <value />
    </option>
    <option name="STRUCT_FIELD">
      <value>
        <option name="FOREGROUND" value="660e7a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="80808" />
        <option name="BACKGROUND" value="f9f9f9" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="f6ebbc" />
        <option name="EFFECT_COLOR" value="80808" />
        <option name="ERROR_STRIPE_COLOR" value="ebc700" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="bf4f24" />
      </value>
    </option>
    <option name="XML_COMMENT">
      <value>
        <option name="FOREGROUND" value="5a525f" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="XML_ENTITY_REFERENCE">
      <value>
        <option name="FOREGROUND" value="696969" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="19356d" />
      </value>
    </option>
    <option name="YAML_SCALAR_DSTRING">
      <value>
        <option name="FOREGROUND" value="8000" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="YAML_SCALAR_KEY">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="YAML_SCALAR_LIST">
      <value>
        <option name="BACKGROUND" value="dae9f6" />
      </value>
    </option>
    <option name="YAML_SCALAR_STRING">
      <value>
        <option name="FOREGROUND" value="8080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="YAML_SCALAR_VALUE">
      <value />
    </option>
    <option name="YAML_SIGN">
      <value>
        <option name="FOREGROUND" value="794938" />
      </value>
    </option>
    <option name="YAML_TEXT">
      <value />
    </option>
  </attributes>
</scheme>