<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.25" />
  <metaInfo>
    <property name="created">2018-01-02T13:05:14</property>
    <property name="ide">CLion</property>
    <property name="ideVersion">2017.1.2.0.0</property>
    <property name="modified">2018-01-02T15:54:03</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="16" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>